# PathVisualizer

PathVisualizer/: PathVisualizer.sln
PathVisualizer/Background/: Background.csproj  BackgroundModule.cs
PathVisualizer/Background/ViewModels/: BackgroundViewModel.cs
PathVisualizer/Background/Views/: BackgroundView.xaml  BackgroundView.xaml.cs
PathVisualizer/DataLoader/: DataLoader.csproj  DataLoaderModule.cs
PathVisualizer/DataLoader/ViewModels/: MenuFileOpenViewModel.cs
PathVisualizer/DataLoader/Views/: MenuFileOpenView.xaml  MenuFileOpenView.xaml.cs
PathVisualizer/DataLoaderService/: DataLoader.cs  DataLoaderService.csproj  IDataLoader.cs
PathVisualizer/DataPanel/: DataPanel.csproj  DataPanelModule.cs
PathVisualizer/DataPanel/Models/: DataGridTagModel.cs
PathVisualizer/DataPanel/ViewModels/: DataGridViewModel.cs
PathVisualizer/DataPanel/Views/: DataGridView.xaml  DataGridView.xaml.cs
PathVisualizer/Export3DLine/: Export3DLine.csproj  Export3DLineModule.cs
PathVisualizer/Export3DLine/ViewModels/: Export3DLineViewModel.cs
PathVisualizer/Export3DLine/Views/: Export3DLineView.xaml  Export3DLineView.xaml.cs
PathVisualizer/Filters/: Filters.csproj  FiltersModule.cs  UserSettings.Designer.cs  UserSettings.settings
PathVisualizer/Filters/Events/: FilterEvent.cs  FilterSelectionEvent.cs
PathVisualizer/Filters/Models/: IFilter.cs  MovingAverageFilterModel.cs  RemoveDeltaFilterModel.cs
PathVisualizer/Filters/ViewModels/: AddFilterViewModel.cs  EditFilterViewModel.cs  FiltersViewModel.cs  MenuToolFilterViewModel.cs  MenuToolsFiltersViewModel.cs
PathVisualizer/Filters/Views/: AddFilterWindow.xaml  AddFilterWindow.xaml.cs  FiltersWindow.xaml  FiltersWindow.xaml.cs  MenuToolFilterView.xaml  MenuToolFilterView.xaml.cs  MenuToolsFiltersView.xaml  MenuToolsFiltersView.xaml.cs
PathVisualizer/HeatMapPlot/: HeatMapPlot.csproj  HeatMapPlotModule.cs
PathVisualizer/HeatMapPlot/ViewModels/: BannerNavigationViewModel.cs  HeatMapPlotView.cs  HeatMapPlotViewModel.cs  MenuFileExportHeatMapPlotViewModel.cs  MenuFileExportMultiHeatMapPlotViewModel.cs  ViewAViewModel.cs
PathVisualizer/HeatMapPlot/Views/: BannerNavigationView.xaml  BannerNavigationView.xaml.cs  HeatMapPlotView.xaml  HeatMapPlotView.xaml.cs  MenuFileExportHeatMapPlotView.xaml  MenuFileExportHeatMapPlotView.xaml.cs  MenuFileExportMultiHeatMapPlotView.xaml  MenuFileExportMultiHeatMapPlotView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PathVisualizer/Lib/: Lib.csproj  Navigation.cs  NotifyTaskCompletion.cs  OperationType.cs  RegionNames.cs  TagEventType.cs
PathVisualizer/Lib/Events/: DataEvent.cs  OperationEvent.cs  PlotSettingsEvent.cs  ProgressEvent.cs  StringEvent.cs  TagEvent.cs  TagFilterEvent.cs  TagSelectionEvent.cs
PathVisualizer/Lib/SharedModels/: DataEventModel.cs  ITimeCoordinate.cs  Line.cs  NewTimeCoordinate.cs  OperationEventModel.cs  PlotSettingsEventModel.cs  ProgressEventModel.cs  Tag.cs  TagEventModel.cs  TimeCoordinate.cs
PathVisualizer/LinePlot/: LinePlot.csproj  LinePlotModule.cs  PlotModelHelper.cs
PathVisualizer/LinePlot/Events/: ExportPlotEvent.cs  ExportPlotEventModel.cs
PathVisualizer/LinePlot/ViewModels/: BannerNavigationViewModel.cs  LinePlotViewModel.cs  MenuFileExportMultiLinePlotViewModel.cs  MenuFileExportViewModel.cs  ViewAViewModel.cs
PathVisualizer/LinePlot/Views/: BannerNavigationView.xaml  BannerNavigationView.xaml.cs  LinePlotView.xaml  LinePlotView.xaml.cs  MenuFileExportMultiLinePlotView.xaml  MenuFileExportMultiLinePlotView.xaml.cs  MenuFileExportView.xaml  MenuFileExportView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PathVisualizer/Pipeline/: IPipeline.cs  PipeLineStartEvent.cs  Pipeline.cs  Pipeline.csproj  PipelineCompletedEvent.cs  PipelineModule.cs
PathVisualizer/Pipeline/ViewModels/: PipelineViewModel.cs
PathVisualizer/Pipeline/Views/: PipelineView.xaml  PipelineView.xaml.cs
PathVisualizer/PipelineService/: IPipeline.cs  Pipeline.cs  PipelineCompletedEvent.cs  PipelineCompletedEventModel.cs  PipelineService.csproj  PipelineStartEvent.cs
PathVisualizer/PlotModelService/: IPlotModelHelper.cs  PlotModelHelper.cs  PlotModelService.csproj
PathVisualizer/PlotSettings/: PlotSettings.csproj  PlotSettingsModule.cs  UserSettings.Designer.cs  UserSettings.settings
PathVisualizer/PlotSettings/ViewModels/: MenuViewPlotSettingsViewModel.cs  PlotSettingsViewModel.cs  ViewAViewModel.cs
PathVisualizer/PlotSettings/Views/: MenuViewPlotSettingsView.xaml  MenuViewPlotSettingsView.xaml.cs  PlotSettingsWindow.xaml  PlotSettingsWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PathVisualizer/Progress/: Progress.csproj  ProgressModule.cs
PathVisualizer/Progress/Views/: ProgressView.xaml  (+1 more)
PathVisualizer/SettingsService/: IPlotSettingsService.cs  PlotSettingsEvent.cs  PlotSettingsService.cs  SettingsService.csproj  UserSettings.Designer.cs  UserSettings.settings
PathVisualizer/Shell/: App.xaml  App.xaml.cs  Shell.csproj
PathVisualizer/Shell/ViewModels/: MainWindowViewModel.cs
PathVisualizer/Shell/Views/: MainWindow.xaml
PathVisualizer/TimePicker/: TimePicker.csproj  TimePickerModule.cs
PathVisualizer/TimePlayer/: TimePlayer.csproj  TimePlayerModule.cs
PathVisualizer/TimePlayer/ViewModels/: BannerNavigationViewModel.cs  TimePlayerViewModel.cs
PathVisualizer/TimePlayer/Views/: BannerNavigationView.xaml  BannerNavigationView.xaml.cs  TimePlayerView.xaml  TimePlayerView.xaml.cs
PathVisualizer/ZonePlot/: UserSettings.Designer.cs  UserSettings.settings  ZonePlot.csproj  ZonePlotModule.cs  ZoneService.cs  ZoneUserSettingsService.cs
PathVisualizer/ZonePlot/Events/: ZoneChangeEvent.cs
PathVisualizer/ZonePlot/Models/: Zone.cs
PathVisualizer/ZonePlot/ViewModels/: BannerNavigationViewModel.cs  ManageZonesViewModel.cs  MenuToolZoneViewModel.cs  ZonePipelineViewModel.cs  ZonePlotViewModel.cs
PathVisualizer/ZonePlot/Views/: BannerNavigationView.xaml  BannerNavigationView.xaml.cs  ManageZonesWindow.xaml  ManageZonesWindow.xaml.cs  MenuToolZoneView.xaml  MenuToolZoneView.xaml.cs  ZonePipelineView.xaml  ZonePipelineView.xaml.cs  ZonePlotView.xaml  ZonePlotView.xaml.cs
(+7 files in other folders)
